<!DOCTYPE html>
<html lang="en">
    <header>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <meta property="og:title" content="WAXBadges Achievements CREATOR" />
        <meta property="og:description" content="" />

        <title>WAXBadges Achievements CREATOR</title>

        <script src="/local_settings.js" ></script>
        <script src="/app.js" ></script>

        <style>
            /* latin-ext */
            @font-face {
              font-family: 'Titillium Web';
              font-style: normal;
              font-weight: 400;
              font-display: swap;
              src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'), url(https://fonts.gstatic.com/s/titilliumweb/v7/NaPecZTIAOhVxoMyOr9n_E7fdM3mDaZRbryhsA.woff2) format('woff2');
              unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
              font-family: 'Titillium Web';
              font-style: normal;
              font-weight: 400;
              font-display: swap;
              src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'), url(https://fonts.gstatic.com/s/titilliumweb/v7/NaPecZTIAOhVxoMyOr9n_E7fdMPmDaZRbrw.woff2) format('woff2');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }


            body {
                height: 100%;
                background-color: #6cc7cc;
                background-image: linear-gradient(#6cc7cc 30%, white);
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: 'Titillium Web', sans-serif;
                font-size: 18px;
                line-height: 1.4em;
                color: #333;
                margin: 0;
                padding: 0;
            }

            a {
              color: #6cc7cc;
              text-decoration: none;
            }
            a:hover {
              color: #00ffff;
            }

            .main_content {
              padding: 1em;
            }
            .float_right {
                float: right;
            }


            .stylized_button {
                display: inline-block;
                margin: auto;
                /*margin-top: 1em;*/
                cursor: pointer;
                border: 2px solid #6cc7cc;
                border-radius: 1em;
                padding: 0.125em;
                padding-left: 0.75em;
                padding-right: 0.75em;
                background-color: #333;
                color: #6cc7cc;
                font-size: 0.8em;
                text-decoration: none;
                -webkit-user-select: none; /* Safari 3.1+ */
                -moz-user-select: none; /* Firefox 2+ */
                -ms-user-select: none; /* IE 10+ */
                user-select: none; /* Standard syntax */
            }
            .stylized_button:hover {
                background-color: black;
                color: #00ffff;
                text-decoration: none;
            }

            .stylized_button_large {
                font-size: 1.25em;
                padding: 0.25em;
                padding-left: 1em;
                padding-right: 1em;
            }
            .stylized_button_tiny {
                font-size: 0.7em;
                line-height: 0.7em;
                padding: 0.5em;
                border: 1px solid #6cc7cc;
            }

            table td {
                padding: 0.25em;
            }

            table .label {
                text-align: right;
                color: #777;
            }
            table .required {
                font-weight: bold;
                color: #4ca7ac;
            }
            table .value {
                text-align: left;
            }
            select {
                padding: 0.25em;
                border-radius: 0.5em;
            }
            input[type='text'], input[type='number'] {
                font-size: 1em;
                padding: 0.25em;
                border-radius: 0.5em;
                min-width: 400px;
            }
            table textarea {
                font-size: 1em;
                padding: 0.25em;
                border-radius: 0.5em;
                min-width: 400px;
            }


            /**
             * Clearfix helper
             * Used to contain floats: h5bp.com/q
             */

            .clearfix:before,
            .clearfix:after {
                content: "";
                display: table;
            }

            .clearfix:after {
                clear: both;
            }

            .centered {
                text-align: center;
            }


            .page_container {
                display: none;
            }

            .page_title {
              text-align: center;
              font-size: 1.6em;
              margin-bottom: 0.5em;
            }
            .ecosystem_description {
                text-align: center;
                margin-bottom: 1em;
            }

            .intro {
                max-width: 640px;
                margin: auto;
                text-align: justify;
            }
            .page_content {
                background-color: #222;
                color: white;
                padding: 1em;
                border: 3px solid #6cc7cc;
                border-radius: 1em;
                margin-bottom: 3em;
            }

            .section_note {
                margin-top: 1em;
                text-align: center;
                max-width: 550px;
                margin: auto;
                color: #666;
            }

            .help {
                margin: auto;
                text-align: center;
            }

            .overlay_content_container {
                display: none;
            }
            .overlay_content_container table {
                margin: auto;
            }
            .overlay_content_container .note {
                font-size: 0.8em;
                color: #666;
            }
            .dialog_title {
                margin-top: 0;
                font-size: 1.5em;
                padding-bottom: 1em;
            }


            .item_row {
                padding: 0.5em;
                background-color: #333;
            }
            .alt_row {
                background-color: #444;
            }


            #loading_overlay {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0, 0.75);
                text-align: center;
                z-index: 20;
            }
            #loading_container {
                display: none;
                opacity: 0.0;
                margin: 0 auto;
                width: 200px;
                text-align: center;
                background-color: black;
                padding: 0;
                z-index: 30;
            }


            #show_log_button {
                float: right;
                position: fixed;
                bottom: 1em;
                right: 1em;
            }
            #hide_log_button  {
                float: right;
                margin-top: 0.5em;
                margin-right: 1em;
                margin-bottom: 0.5em;
            }
            #log_container {
                background-color: #333;
                border-top: 4px solid black;
                color: #ccc;
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 0;
                overflow: hidden;
            }
            #log_stream {
                clear: both;
                overflow-y: scroll;
                background-color: black;
                padding-left: 1em;
                padding-right: 1em;
                font-size: 0.8em;
                line-height: 1em;
            }
            #log_stream .command {
                color: cyan;
            }
            #log_stream .error {
                color: red;
            }

        </style>

    </header>
    <body>
        <a href="/"><img width="175" height="36" src="/img/waxbadges_logo_350x72.png" /></a>

        <div class="main_content">


            <div id="page_index" class="page_container">
                <style>
                    .account_container {
                        margin-top: 1em;
                        text-align: center;
                        margin-bottom: 2em;
                    }
                    .account_display {
                        font-weight: bold;
                        font-size: 1.25em;
                    }
                    .ecosystems_container {
                        margin: auto;
                        margin-top: 2em;
                        margin-bottom: 5em;
                    }
                    .ecosystems_list {
                        margin-left: 2em;
                        margin-bottom: 2em;
                    }
                    .hierarchy {
                        margin-top: 1em;
                        padding: 1em;
                        background-color: #222;
                        color: #d8d8d8;
                        font-size: 0.8em;
                        line-height: 1.4em;
                        text-align: left;
                        margin: auto;
                        max-width: 500px;
                    }
                </style>
                <div class="page_title">WAXBadges Achievements CREATOR</div>
                <div class="intro">
                    A static html/JS tool that you run locally to create and manage your WAXBadges achievements. By running locally we can make some safe-ish security compromises that greatly enhance your workflow speed (i.e. hard-coding your private key for instant transaction signing; normally a MEGA no-no!!).
                </div>

                <div class="account_container">Active account: <span class="account_name account_display"></span></div>


                <div class="ecosystems_container page_content">
                    Your Ecosystems:
                    <div class="section_note">
                        Each game, app, etc should be organized under its own WAXBadges Ecosystem. Create your first
                        ecosystem to get started!
                    </div>
                    <div class="ecosystems_list">
                        <table id="ecosystems_table">
                        </table>
                    </div>
                    <span class="stylized_button" id="add_ecosys_button">add ecosystem</span>
                </div>

                <div class="help">
                    <h3>Quick Overview</h3>
                    WAXBadges achievements are organized in a simple hierarchy:<br/>
                    <br/>
                    <pre class="hierarchy">
    Ecosystem: "Banzai's Great Adventure"
    |
    +----Category: "Solo"
    |    |
    |    +----Achievement: "Coin Master"
    |    +----Achievement: "Treasure Finder"
    |    +----Achievement: "Grinder Extraordinaire"
    |
    +----Category: "Team"
         |
         +----Achievement: "Purple Heart"
         +----Achievement: "My Savior"
         +----Achievement: "MVP"
         +----Achievement: "Da GOAT"
                    </pre>
                </div>


                <div id="add_ecosys_container" class="overlay_content_container">
                    <div class="dialog_title"><span id="add_ecosys_dialog_action">Add</span> Ecosystem</div>
                    <input type="hidden" id="add_ecosys_ecosystem_id" />
                    <table>
                        <tr>
                            <td class="label required">account:</td>
                            <td class="value"><span class="account_name"></span></td>
                        </tr>
                        <tr>
                            <td class="label required">ecosystem name:</td>
                            <td class="value"><input type="text" id="add_ecosys_name" /></td>
                        </tr>
                        <tr>
                            <td class="label">description:</td>
                            <td class="value"><textarea id="add_ecosys_description"></textarea></td>
                        </tr>
                        <tr>
                            <td class="label">website:</td>
                            <td class="value"><input type="text" id="add_ecosys_website" placeholder="https://..." /></td>
                        </tr>
                        <tr>
                            <td class="label">asset base url:<br/>&nbsp;</td>
                            <td class="value"><input type="text" id="add_ecosys_assetbaseurl" />
                                <div class="note">domain name plus directory: e.g. "mysite.com/assets"</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="label">ecosystem logo:</td>
                            <td class="value"><input type="text" id="add_ecosys_logoassetname" placeholder="mylogo_256x256.png" /></td>
                        </tr>
                    </table>
                    <br/>
                    <div class="stylized_button stylized_button_large" id="add_ecosys_submit_button">submit</div>
                </div>

            </div>



            <div id="page_ecosys" class="page_container">
                <style>
                    .categories_list {
                        margin-top: 1em;
                        margin-left: 2em;
                        margin-bottom: 2em;
                    }
                    .achievements_list {
                        margin-top: 1em;
                        margin-left: 1em;
                        margin-bottom: 1em;
                    }
                    .achievement_entry {
                        text-align: left;
                        padding: 0.5em;
                        margin-bottom: 1em;
                        margin-right: 1em;
                        background-color: #222;
                        border: 1px solid #444;
                    }
                    .ach_actions {
                        float: right;
                    }
                    .ach_asset {
                        float: left;
                        margin-right: 0.5em;
                        width: 75px;
                        height: 75px;
                        border-radius: 0.5em;
                    }
                    .ach_description {
                        font-size: 0.8em;
                        color: #666;
                    }
                </style>
                <div class="page_title"></div>
                <div class="ecosystem_description"></div>

                <div class="account_container">Active account: <span class="account_name account_display"></span></div>

                <div class="categories_container page_content">
                    Your Categories:
                    <div class="section_note">
                        Achievements within each Ecosystem are organized within Categories. You'll need at least one
                        Category to get started.
                    </div>
                    <div class="categories_list"></div>
                    <span class="stylized_button" id="add_category_button">add category</span>
                </div>


                <div id="add_category_container" class="overlay_content_container">
                    <div class="dialog_title"><span id="add_category_dialog_action">Add</span> category</div>
                    <input type="hidden" id="add_category_category_id" />
                    <table>
                        <tr>
                            <td class="label required">category name:</td>
                            <td class="value"><input type="text" id="add_category_name" /></td>
                        </tr>
                    </table>
                    <br/>
                    <div class="stylized_button stylized_button_large" id="add_category_submit_button">submit</div>
                </div>


                <div id="add_achievement_container" class="overlay_content_container">
                    <div class="dialog_title"><span id="add_achievement_dialog_action">Add</span> achievement</div>
                    <input type="hidden" id="add_achievement_category_id" />
                    <input type="hidden" id="add_achievement_achievement_id" />
                    <table>
                        <tr>
                            <td class="label required">achievement name:</td>
                            <td class="value"><input type="text" id="add_achievement_name" /></td>
                        </tr>
                        <tr>
                            <td class="label">description:</td>
                            <td class="value"><textarea id="add_achievement_description"></textarea></td>
                        </tr>
                        <tr>
                            <td class="label">asset name:<br/>&nbsp;</td>
                            <td class="value"><input type="text" id="add_achievement_assetname" />
                                <div class="note">url relative to Ecosystem.baseasseturl or absolute https:// url</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="label">max quantity:<br/>&nbsp;</td>
                            <td class="value"><input type="number" id="add_achievement_maxquantity" value="0" />
                                <div class="note">0 == unlimited</div>
                            </td>
                        </tr>
                    </table>
                    <br/>
                    <div class="stylized_button stylized_button_large" id="add_achievement_submit_button">submit</div>
                </div>

            </div>






            <div id="page_users" class="page_container">
                <style>
                    .grant_container {
                        text-align: center;
                        display: inline-block;
                        margin: auto;
                        margin-bottom: 1em;
                        padding: 1em;
                        border-radius: 1em;
                        border: 1px solid #333;
                    }
                    .grant_container select {
                        font-size: 0.8em;
                    }
                    .users_list {
                        margin-top: 1em;
                        margin-left: 2em;
                        margin-bottom: 2em;
                        text-align: center;
                    }
                    .users_list .user_table {
                        margin-right: 1em;
                        border-collapse: collapse;
                        display: inline-block;
                        clear: left;
                        vertical-align: top;
                        position: relative;
                    }
                    .users_list .item_row {
                        padding: 0.25em;
                        padding-left: 0.5em;
                    }

                    .user_name {
                        font-size: 0.80em;
                        text-align: left;
                        padding-left: 0.5em;
                    }
                </style>
                <div class="page_title"></div>
                <div class="ecosystem_description"></div>

                <div class="account_container">Active account: <span class="account_name account_display"></span></div>

                <div class="centered">
                    <div class="grant_container">
                        Grant <select id="grant_achievements_list"></select> to <select id="grant_users_list"></select>&nbsp;&nbsp;&nbsp;<span class="stylized_button" id="grant_submit">submit</span>
                    </div>
                </div>


                <div class="users_container page_content">
                    Your Users:
                    <div class="users_list"></div>
                    <span class="stylized_button" id="add_user_button">add user</span>
                </div>



                <div id="add_user_container" class="overlay_content_container">
                    <div class="dialog_title"><span id="add_user_dialog_action">Add</span> user</div>
                    <input type="hidden" id="add_user_category_id" />
                    <input type="hidden" id="add_user_user_id" />
                    <table>
                        <tr>
                            <td class="label required">your internal user id:</td>
                            <td class="value"><input type="text" id="add_user_userid" /></td>
                        </tr>
                        <tr>
                            <td class="label required">display name:</td>
                            <td class="value"><input type="text" id="add_user_name" /></td>
                        </tr>
                        <tr>
                            <td class="label">avatar url:<br/>&nbsp;</td>
                            <td class="value"><input type="text" id="add_user_avatarurl" />
                                <div class="note">url relative to Ecosystem.baseasseturl or absolute https:// url</div>
                            </td>
                        </tr>
                    </table>
                    <br/>
                    <div class="stylized_button stylized_button_large" id="add_user_submit_button">submit</div>
                </div>


            </div>




        </div>







        <div class="stylized_button stylized_button_tiny" id="show_log_button">show log</div>
        <div id="log_container">
            <div class="stylized_button stylized_button_tiny" id="hide_log_button">hide log</div>
            <pre id="log_stream"></pre>
        </div>


        <div id="loading_overlay">
            <div id="loading_container"><img src="/img/loading.svg" /></div>
        </div>
    </body>
</html>
